<div class="row">
    <div class="col-sm-12">
        The TopcoatTouch is instantiated with the TopcoatTouch function.


        <code class="language-javascript">
    var tt = new TopcoatTouch([container], [options]);
        </code>


        Where <strong>container</strong> is query object (we will use the generic term query object for jQuery or
        Zepto query results) that
        is the base container where you wish the TopcoatTouch environment to be initialized. Almost always this is
        the $('body'),
        which is the default if no container is passed, but it can be any container (for testing, for example).

        <h2>Configurable options</h2>

        <dl>

            <dt>exceptionOnError</dt>
            <dd><div class="defaultValue">default false</div>
                Whether or not an exception is thrown if an error occurs. By default only a console error is emitted
            </dd>

            <dt>initializeFunction</dt>
            <dd><div class="defaultValue">default none</div>
                Override the default template initialization function.  See
            </dd>

            <dt>menu</dt>
            <dd><div class="defaultValue">default false</div>
                Set to true if you want to set the menu on each page, or add items as a JSON array that will appear on
                every page.  Eg:  [{id: 'help', name: 'Help'}, {id: 'info', name: 'Info'},   {id: 'about', name: 'About'}]</dd>

            <dt>menuFadeIn</dt>
            <dd><div class="defaultValue">default 100</div>Speed to fade in the menu.</dd>

            <dt>menuFadeOut</dt>
            <dd><div class="defaultValue">default 50</div>Speed to fade out the menu.</dd>

            <dt>menuHasIcons</dt>
            <dd><div class="defaultValue">default false</div></dd>

            <dt>renderFunction</dt>
            <dd><div class="defaultValue">default none</div></dd>

            <dt>templateDirectory</dt>
            <dd><div class="defaultValue">default 'templates'</div></dd>

        </dl>

    </div>
</div>